Kassa/MainWindow.xaml

<Window x:Class="Gril.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gril"
        mc:Ignorable="d"
        
        Title="FOODCOR" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="158*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="#FF6783B4"></Label>
        <Label Grid.Column="1" Background="#FF382D2D" Grid.ColumnSpan="2" Margin="0,-2,0,2"/>
        <ListBox  x:Name="ItsNames" Margin="2,62,302,-6" SelectionChanged="ItsNames_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel x:Name="dockPanel1">
                <Label x:Name="labelListbox" />

            </StackPanel>

        </ListBox>
        <ItemsControl x:Name="Category" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,60,0,-4" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="LightGray" Background="White" Click="Button_Click">
                        <DockPanel>
                            <TextBlock Margin="2" DockPanel.Dock="Left"  FontSize="16" Text="{Binding Path=Name}" />
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   

    </Grid>
</Window>
