Kassa/MainWindow.xaml

<Window x:Class="Gril.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gril"
        mc:Ignorable="d"
        
        Title="FOODCOR" Height="450" Width="800">
   
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCategorys" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name}" FontSize="16" Width="*"></DataGridTextColumn>
             <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Список" Name="ProductOpin" Click="ProductOpin_Click" ></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="FrameWindows" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <Button Content="Назад" Name="ListBack" Grid.Column="1" HorizontalAlignment="Left" Click="ListBack_Click"></Button>
        <Button Content="Касса" Name="Kassa" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="Kassa_Click"></Button>
        <Button Content="Назад" Name="BackTo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Click="BackTo_Click"></Button>
        <Button Content="Закрытые заказые" Name="ClosedOrders" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Click="ClosedOrders_Click"></Button>


    </Grid>
</Window>
