Gril/MainWindow.xaml

<Window x:Class="Gril.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gril"
        mc:Ignorable="d"
        Title="FOODCOR" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="158*"/>
           
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="#FF6783B4"></Label>
        <Label Grid.Column="1" Background="#FF382D2D" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Width="120" DataContext="{Binding ElementName=dockPanel, Mode=OneWay}"/>

        </Label>
        <ListBox  x:Name="ItsNames" Margin="0,56,0,0" Grid.RowSpan="2" SelectionChanged="ItsNames_SelectionChanged">
            <StackPanel x:Name="dockPanel1">
                <Label x:Name="labelListbox" />

            </StackPanel>

        </ListBox>
        
        <StackPanel x:Name="dockPanel" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,56,0,0" Grid.RowSpan="2">
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFDC1C1C" Content="ВЫПЕЧКА" Click='Button_Click' ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFF50707" Content="ДЕСЕРТЫ" Click="Button_Click_1"  ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFF35C16" Content="ДОНЕРЫ" Click="Button_Click_2"  ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFD1B63D" Content="Супы" Click="Button_Click_3" ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFF5E009" Content="САЛАТЫ"  Click="Button_Click_4" ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FF3DEA0A" Content="ДОБАВКИ" Click="Button_Click_5" ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FF329C37" Content="НАПИТКИ/МОРСЫ" Click="Button_Click_6" ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FF9315DA" Content="КОФЕ/ЧАЙ" Click="Button_Click_7"  ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FFEC12D8" Content="ШОКОЛАД/ОРБИТ" Click="Button_Click_8" ></Button>
            <Button Margin="0.5"  HorizontalAlignment="Left" Width="300" Height="30" Background="#FF1362EC" Content="ПАКЕТ/МАСКА/АНТИСЕПТИК" Click="Button_Click_9" ></Button>
        </StackPanel>

    </Grid>
</Window>
