WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FOODCOR" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Background="#FF6783B4"></Label>
        <Label Grid.Column="1" Background="#FF382D2D">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Width="120" DataContext="{Binding ElementName=dockPanel, Mode=OneWay}"/>

        </Label>
        <ListBox Grid.Row="1"  x:Name="ItsNames"/>
        <DockPanel x:Name="dockPanel" Background="Black" Grid.Column="1" Grid.Row="1"  >
            <Button Margin="0.5" DockPanel.Dock="Top" Width="auto" Height="40" Background="#FFB9AE3E" Content="ВЫПЕЧКА" Click='Button_Click' ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top" Width="auto" Height="40" Background="#FFCD653F" Content="ДЕСЕРТЫ"  Click="Button_Click_1"></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width="auto" Height="40" Background="#FFE21B36" Content="ДОНЕРЫ"   ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top" Width="auto" Height="40" Background="#FF811616" Content="САЛАТЫ"   ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width="auto" Height="40" Background="#FF1B3487" Content="ДОБАВКИ"  ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width="auto" Height="40" Background="#FFB92CBF" Content="НАПИТКИ/МОРСЫ"   ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width="auto" Height="40" Background="#FF42B973" Content="КОФЕ/ЧАЙ"  ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width="auto" Height="40" Background="#FF6B9B92" Content="ШОКОЛАД/ОРБИТ"  ></Button>
            <Button Margin="0.5" DockPanel.Dock="Top"  Width= "auto" Height="40" Background="#FF426DB9" Content="ПАКЕТ/МАСКА/АНТИСЕПТИК"   ></Button>
        </DockPanel>
    </Grid>
</Window>

